{
  "name": "htmlimports-lite-test",
  "homepage": "https://github.com/valdrinkoshi/htmlimports-lite-test",
  "authors": [
    "valdrinkoshi <valdrin@google.com>"
  ],
  "private": true,
  "main": "index.html",
  "ignore": [],
  "dependencies": {
    "html-imports": "webcomponents/html-imports#master",
    "neon-animation": "2.0-preview",
    "web-animations-js": "web-animations/web-animations-js#^2.2.0"
  },
  "resolutions": {
    "html-imports": "master"
  }
}
